server.port=9621

#postgresql database settings
#server.servlet.context-path=/
spring.datasource.url=jdbc:postgresql://localhost:5432/online_shop
spring.datasource.username=postgres
spring.datasource.password=123

#password for super site online shop project
#spring.datasource.username=postgres
#spring.datasource.password=1fRLjRCWpY3&

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.error.include-message=always
#spring.security.user.password=password

#spring.data.rest.default-page-size=5
#spring.data.rest.base-path=/api

#file settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2048KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#twilio settings
twilio.account-sid=ACe26a3946834a2fee21f0ef712ff464bb
twilio.auth-token=be7dc2fc69645a2ed714fe075aa0686f
twilio.trial-number=+19254783780

spring.data.rest.base-path=/api

#jwt settings
app.jwt.secret=dP5h5kYa6nodep5o7zO5d8+chbnYXYQtklY8kVUe/l5hZhc2aYwsYQ6VyKgKozR+

#logging settings
#trace=true
#logging.level.root=WARN
#logging.level.com.shopme=DEBUG

#logging.file.name=Shopme-backend.log
#logging.logback.rollingpolicy.file-name-pattern=Shopme-backend-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=100KB
#logging.logback.rollingpolicy.total-size-cap=1MB
#logging.logback.rollingpolicy.max-history=14
#logging.logback.rollingpolicy.clean-history-on-start=true

#e-mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nodirbeknurqulov096@gmail.com
spring.mail.password=odjg uxru fisn svpn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
